{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"notebook.formatOnSave.enabled": true,
		"workbench.tree.indent": 20,
		"editor.formatOnSave": true,
		"python.terminal.executeInFileDir": true,
		"editor.defaultFormatter": "charliermarsh.ruff"
	}
}